library(readr)
library(dplyr)
#將103年資料匯入
X103teach <- read_csv("C:/Users/USER/Desktop/103teach.csv",
                      locale = locale(encoding = "BIG5"))
#將104年資料匯入
X104teach <- read_csv("C:/Users/USER/Desktop/104teach.csv",
                      locale = locale(encoding = "BIG5"))
#將105年資料匯入
X105teach <- read_csv("C:/Users/USER/Desktop/105teach.csv",
                      locale = locale(encoding = "BIG5"))
#將106年資料匯入
X106teach <- read_csv("C:/Users/USER/Desktop/106teach.csv",
                      locale = locale(encoding = "BIG5"))

#1

#將103和106做合併，並叫job
job <- merge(X103teach, X106teach, by = "大職業別")
#將106年的大學畢業薪資除以103大學畢業薪資，並存入job$jobrate欄位
job$jobrate <- c(job$`大學-薪資.y` / job$`大學-薪資.x`)
#用jobrate將job做大到小的篩選
job <- arrange(job,
               desc(jobrate))
#將jobratejob>1在存入job1中
job1 <- subset(job, job$jobrate > 1)
#將job1顯示出來
job1
#將jobratejob>1.05在存入job2中
job2 <- subset(job, job$jobrate > 1.05)
#將job2顯示出來
job2
#將'大職業別'裡的"-"分開並儲存在str1
str1 <- strsplit(job2$'大職業別', "-")
#用dataframe將分開後的資串存入dtstr
dtstr <- data.frame(index = c(1:length(str1)))
#改變dtstr裡row並取出第一個的資料名稱
for (i in 1:length(str1)) {
  dtstr[i, 1] <- str1[[i]][1]
}
#大職業別的個數
dtstr

#2

#顯示103年10筆大學-女/男由小到大且小於100的資料
x103boy <- arrange(X103teach, `大學-女/男`) %>%
  subset(`大學-女/男` < 100) %>%
  head(10)
#顯示104年10筆大學-女/男由小到大且小於100的資料
x104boy <- arrange(X104teach,
                   `大學-女/男`) %>%
  subset(`大學-女/男` < 100) %>%
  head(10)
#顯示105年10筆大學-女/男由小到大且小於100的資料
x105boy <- arrange(X105teach,
                   `大學-女/男`) %>%
  subset(`大學-女/男` < 100) %>%
  head(10)
#顯示106年10筆大學-女/男由小到大且小於100的資料
x105boy <- arrange(X106teach,
                   `大學-女/男`) %>%
  subset(`大學-女/男` < 100) %>%
  head(10)
#顯示103年10筆大學-女/男由大到小且大於100的資料
x103girl <- arrange(X103teach,
                    desc(`大學-女/男`)) %>%
  subset(`大學-女/男` > 100) %>%
  head(10)
#顯示104年10筆大學-女/男由大到小且大於100的資料
X104girl <- arrange(X104teach,
                    desc(`大學-女/男`)) %>%
  subset(`大學-女/男` > 100) %>%
  head(10)
#顯示105年10筆大學-女/男由大到小且大於100的資料
X105girl <- arrange(X105teach,
                    desc(`大學-女/男`)) %>%
  subset(`大學-女/男` > 100) %>%
  head(10)
#顯示106年10筆大學-女/男由大到小且大於100的資料
X106girl <- arrange(X106teach,
                    desc(`大學-女/男`)) %>%
  subset(`大學-女/男` > 100) %>%
  head(10)

#3
#取出106年`大職業別`、`大學-薪資`、`研究所及以上-薪資`的資料存入salary
salary <- select(X106teach, `大職業別`, `大學-薪資`, `研究所及以上-薪資`)
#計算`研究所及以上-薪資`除以`大學-薪資`並加入rate的欄位中
salary$rate <- (X106teach$`研究所及以上-薪資` / X106teach$`大學-薪資`)
#顯示106年10筆rate資料由大到小的取出
head(arrange(salary,
             desc(salary$rate)), 10)

#4
#篩選"資訊|工業"相關的大職業別，並將T、F加入want的欄位中
salary$want <- grepl("資訊|工業", salary$`大職業別`)
#取出為TRUE的大職業別寫入jobwant中
jobwant <- (salary[salary$want,])
#從jobwant取出研究所薪資較多的前5個存入salarywant
salarywant <- head(arrange(jobwant,
                           desc(`研究所及以上-薪資`)), 5)
#顯示salarywant
salarywant
#計算`研究所及以上-薪資`-`大學-薪資`並新增change欄位於salarywant中
salarywant$change <- (salarywant$`研究所及以上-薪資` - salarywant$`大學-薪資`)
#顯示salalrywant
salarywant
